# Haseroz.Boilerplate.Auth

./: README.md
api/: .gitignore  Haseroz.Boilerplate.Auth.sln
api/src/Haseroz.Boilerplate.Auth.Domain/: ApplicationRole.cs  ApplicationUser.cs  Haseroz.Boilerplate.Auth.Domain.csproj  Roles.cs
api/src/Haseroz.Boilerplate.Auth.Infrastructure/: Haseroz.Boilerplate.Auth.Infrastructure.csproj
api/src/Haseroz.Boilerplate.Auth.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitialiser.cs  SqlServerDbContext.cs  SqliteDbContext.cs
api/src/Haseroz.Boilerplate.Auth.Infrastructure/Identity/: JwtService.cs  JwtSettings.cs
api/src/Haseroz.Boilerplate.Auth.Infrastructure/Migrations/SqlServerMigrations/: 20240715023603_Initial.Designer.cs  20240715023603_Initial.cs  SqlServerDbContextModelSnapshot.cs
api/src/Haseroz.Boilerplate.Auth.Infrastructure/Migrations/SqliteMigrations/: 20240715023257_Initial.Designer.cs  20240715023257_Initial.cs  SqliteDbContextModelSnapshot.cs
api/src/Haseroz.Boilerplate.Auth.UseCases/: Haseroz.Boilerplate.Auth.UseCases.csproj
api/src/Haseroz.Boilerplate.Auth.UseCases/DataTransferObjects/: TokenDto.cs
api/src/Haseroz.Boilerplate.Auth.UseCases/Identity/: ApplicationRole.cs  ApplicationUser.cs  IJwtService.cs
api/src/Haseroz.Boilerplate.Auth.UseCases/SignIn/: SignInCommand.cs  SignInHandler.cs
api/src/Haseroz.Boilerplate.Auth.UseCases/SignUp/: SignUpCommand.cs  SignUpHandler.cs
api/src/Haseroz.Boilerplate.Auth.WebApi/: Haseroz.Boilerplate.Auth.WebApi.csproj  IWebMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
api/src/Haseroz.Boilerplate.Auth.WebApi/Endpoints/Accounts/: SignIn.SignInRequest.cs  SignIn.cs  SignUp.SignUpRequest.cs  SignUp.cs
api/src/Haseroz.Boilerplate.Auth.WebApi/Endpoints/Samples/: Anonymous.cs  Authorized.cs  RoleBasedAuthorized.cs  UserInfoDto.cs
api/src/Haseroz.Boilerplate.Auth.WebApi/Properties/: launchSettings.json
api/tests/Haseroz.Boilerplate.Auth.FunctionalTests/: Haseroz.Boilerplate.Auth.FunctionalTests.csproj
api/tests/Haseroz.Boilerplate.Auth.FunctionalTests/Endpoints/Accounts/: SignInTests.cs  SignUpTests.cs
api/tests/Haseroz.Boilerplate.Auth.FunctionalTests/Endpoints/Samples/: AnonymousTests.cs
api/tests/Haseroz.Boilerplate.Auth.FunctionalTests/TestUtilities/: BogusExtensions.cs  CustomWebApplicationFactory.cs
web/: package.json
